0x4DF0404 --clan parts 24.0.0
0x4DF0EF0 --clan parts second offset 24.0.0
0x4DF00FC --clan energy 24.0.0
0x1BB15EC --free lottery 24.0.0
0x2B15DAC --&lottocurrency 23.1.2
0x3E19C50 --&Collectibles 24.0.0
0x2CB51F0 --&freechestcount 24.0.0
0x22AFF84 --gem clicker 24.0.0
0x4428C28 --&taskClicker 24.0.0
0x25961F0 --&pixelClicker 24.0.0
0x1D5C6B0 --&blackMarketClicker 24.0.0
0x31B76FC --&gadgetUnlocker 24.0.0
0x3E2170C --&%fmodule 24.0.0
0x3334628 --&MaxModules 24.0.0
0x3334EBC --&MaxModules 24.0.0
0x3E2155C --&MaxModules 24.0.0
0x3E21CC4 --&NoPartsModules 24.0.0
0x34466F4 --&noGadgetCooldown 24.0.0
0x3446770 --&noGadgetCooldown 24.0.0
0x20B1A64 --&xpl 24.0.0 {search
0x4E29D90 --&lobbybundles 24.0.0
0x3F307F0 --&validatenickname2[both set to true] 24.0.0
0x3F30A30 --&validatenickname1 24.0.0
0x54AC1D0 --&fire rate 24.0.0
0x2358338 --&infammo 24.0.0
0x1916A80 --&teamkill[1] [both set to false] 24.0.0
0x1917E90 --&teamkill[2] 24.0.0
0x17C5020 --&swearfilter[set to false] 24.0.0
0x5565F64 --&god[1] 24.0.0 [all set to -> C0035FD6]
0x2A46A4C --&god[2] 24.0.0
0x4FBDD04 --&god[3] 24.0.0
0x4FBD474 --&god[4] 24.0.0
0x23F78A0 --&turrentgod[1] 24.0.0 [all set to C0035FD6]
0x23FC9F8 --&turrentgod[2] 24.0.0 
0x59DD3A4 --&turrentgod[3] 24.0.0 
0x481C5AC --&petrespawn 24.0.0
0x2D8DEF8 --&arenascore 24.0.0
0x59D9F38 --&GetFreeCheckpointsCount 23.7.1
0x1BB3C78 --&rarity 24.0.0
0x3D36598 --useless
0x3D364F8 --useless
0x3CD8604 --Rewards Multiplier In a Game (99x MAX)
0x24F3208 --Unlimited Super Clan Chest,
0x24F3958 --Clan Chest Open Price[1]
0x24F4630 --Clan Chest Open Price[2]
0x24F46F4 --Super Clan Chest Points Modifier
0x3CDEFD4 --Egg Reward Modificator[1]
0x3CE177C --Egg Reward Modificator[2] 
0x327F404 --[1]Give all wears/armors/graffiti require parts
0x327F1CC --[2]10 above this^^, 
0x59E3974 --campaign
0x54C5FAC --guns/shovel 2
0x3E23E14 --guns/shovel 2
0x54C5FAC --royal
0x399DDD4 --royal
0x39A474C --wep skins
0x3CCCD1C --wep skins
0x39920BC --just armor
0x20B19A4 --set custom level
0x37F083C --Show all Deleted/Exclusive Gadgets[1] 24.0.0 edit both to true
0x40F6A2C --Show all Deleted/Exclusive Gadgets[2]
0x47D9008 --emperor 24.0.0
0x3CD8540 --inf 2x rew
0x2586CD8 --max pass[temp]
0x2588040 --premium pass
0x2586FA8 --reset pass
0x3CE2C54 --pet egg cd
0x58DD74C --mobs per wave
0x31B76FC --clan gadgets
0x22B10F4 --set clicker 
0x4F76164 --unlock unreleased royal and hats
0x3CCCD1C --wear parts [401F80D2C0035FD6 ]
0x3E0C678  --wear [true]
0x2596924 --gift pass offers 1
0x2596998 --gift pass offers 2
0x2596BE4 --gift pass offers 3
0x567C838 --clan wear
0x2184710 --collectibles v2 [true] combined with vd3
0x39920BC --unreleased royal [false]
0x4F76FC4 -- unreleased royal [true]
0x1BB15EC --armory price[not weps]