0x4772C08 -- clan parts 23.7.2
0x47736F4 -- clan parts second offset 23.7.2
0x4772900 -- clan energy 23.7.2
0x22E6BBC -- free lottery 23.7.2
0x2CA81A0 -- &lottocurrency 23.1.2
0x38667E0 -- &Collectibles 23.7.2
0x4E0BA8C -- &freechestcount 23.7.2
0x2240E5C -- gem clicker 23.7.2
0x3D36554 -- &taskClicker 23.7.2
0x24A2410 -- &pixelClicker 23.7.2
0x20C6830 -- &blackMarketClicker 23.7.2
0x27CCB28 -- &gadgetUnlocker 23.7.2
0x386E310 -- &%fmodule 23.7.2
0x331EB14 -- &MaxModules 23.7.2
0x331F3A8 -- &MaxModules 23.7.2
0x386E160 -- &MaxModules 23.7.2
0x386E8C8 -- &NoPartsModules 23.7.2
0x2AFBA68 -- &noGadgetCooldown 23.7.2
0x2AFBAE4 -- &noGadgetCooldown 23.7.2
0x204AFAC -- &xpl 23.7.2 {search
0x46FCF2C -- &lobbybundles 23.7.2
0x3D19988 -- &validatenickname2[both set to true] 23.7.2
0x3D19BC8 -- &validatenickname1 23.7.2
0x54B92F0 -- &fire rate 23.7.2
0x5741AC0 -- &infammo 23.7.2
0x18F1610 -- &teamkill[1] [both set to false] 23.7.2
0x18F2988 -- &teamkill[2] 23.7.2
0x265E9D4 -- &swearfilter[set to false] 23.7.2
0x50B74A4 -- &god[1] 22.7.2 [all set to -> C0035FD6]
0x47B22E4 -- &god[2] 23.7.2
0x584B7CC -- &god[3] 23.7.2
0x584AF3C -- &god[4] 23.7.2
0x4FF510C -- &turrentgod[1] 23.7.2 [all set to C0035FD6]
0x4FFA264 -- &turrentgod[2] 23.7.2 
0x5951DFC -- &turrentgod[3] 23.7.2 
0x4D2FCF4 -- &petrespawn 23.7.2
0x379EA94 -- &arenascore 23.7.2
0x594A0D0 -- &GetFreeCheckpointsCount 23.7.1
0x22E9248 -- &rarity 23.7.2
0x3D36598 -- useless
0x3D364F8 -- useless
0x451E0C0 -- Rewards Multiplier In a Game (99x MAX)
0x5538194 -- Unlimited Super Clan Chest,
0x55387BC -- Clan Chest Open Price[1]
0x5538668 -- Clan Chest Open Price[2]
0x5538968 -- Super Clan Chest Points Modifier
0x4524A90 -- Egg Reward Modificator[1]
0x45271F8 -- Egg Reward Modificator[2] its 9 up from the previous offsets class with an item rarity above it
0x2F4C25C -- [1]Give all wears/armors/graffiti require parts
0x2F4C024 -- [2]10 above this^^, make sure the argument has an int in it, ex: internal int 一丕丄且世丏丄不下 (int 万丆万上丌上丒专上) { }
0x59583CC -- campaign
0x54D30CC -- guns/shovel 2
0x3870A60 -- guns/shovel 2
0x54D30CC -- royal
0x3923FFC -- royal
0x392B238 -- wep skins
0x4512830 -- wep skins
0x39182D8 -- just armor
0x204AEEC -- set custom level
0x3932D30 -- Show all Deleted/Exclusive Gadgets[1] 23.7.2 edit both to true
0x437F8E0 -- Show all Deleted/Exclusive Gadgets[2]
0x2DA844C -- emperor 23.7.2
0x451DFFC -- inf 2x rew
0x249CCA8 -- max pass[temp]
0x249C768 -- premium pass
0x249CC20 -- reset pass
0x45286D0 -- pet egg cd
0x5F92028 -- mobs per wave
0x27CCB28 -- clan gadgets
0x223F7A4 -- set clicker 
0x39325C0 -- unlock unreleased royal and hats
0x4512830 -- wear parts [401F80D2C0035FD6 ]search " { get; } [new line] internal static Dictionary<string, Dictionary<string," with a list string above it and go 10 down from methods
0x386A9F0 -- wear [true]
0x24A2C4C -- gift pass offers 1
0x24A2CC0 -- gift pass offers 2
0x24A3024 -- gift pass offers 3
0x55DBFB4 -- clan wear
0x24EC370 -- collectibles v2 [true] combined with vd3
0x39182D8 -- unreleased royal [false]
0x3933410 --  unreleased royal [true]
0x22E6BBC -- armory price[not weps]
