let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
let NERDTreeMapPreviewSplit = "gi"
let NERDTreeMapCloseChildren = "X"
let AutoPairsMapCh =  1 
let NERDTreeHijackNetrw =  1 
let NERDTreeShowHidden =  0 
let SignatureMarkerTextHLDynamic =  0 
let NERDTreeMapCloseDir = "x"
let AutoPairsMapBS =  0 
let NERDTreeSortHiddenFirst =  1 
let NERDTreeFileLines =  0 
let VM_mouse_mappings =  0 
let AutoPairsShortcutBackInsert = "<M-b>"
let NERDTreeMinimalUI =  0 
let NERDTreeMapRefresh = "r"
let WebDevIconsNerdTreeGitPluginForceVAlign =  1 
let NERDTreeRespectWildIgnore =  0 
let SignatureMarkTextHL = "SignatureMarkText"
let DevIconsArtifactFixChar = " "
let AutoPairsShortcutToggle = "<M-p>"
let NERDTreeAutoDeleteBuffer =  0 
let NERDTreeCaseSensitiveFS =  2 
let NERDTreeBookmarksFile = "/data/data/com.termux/files/home/.NERDTreeBookmarks"
let VM_default_mappings =  1 
let NERDTreeWinSize =  31 
let NERDTreeMenuUp = "k"
let DevIconsEnableFoldersOpenClose =  0 
let NERDTreeUseTCD =  0 
let WebDevIconsUnicodeByteOrderMarkerDefaultSymbol = ""
let NERDTreeMapRefreshRoot = "R"
let OmniSharp_selector_ui = "fzf"
let WebDevIconsUnicodeGlyphDoubleWidth =  1 
let OmniSharp_runtests_echo_output =  1 
let SignatureWrapJumps =  1 
let NERDTreeMapPreview = "go"
let NERDTreeCascadeSingleChildDir =  1 
let NERDTreeNotificationThreshold =  100 
let NERDTreeMapActivateNode = "o"
let WebDevIconsUnicodeDecorateFileNodesDefaultSymbol = ""
let NERDTreeMapToggleFileLines = "L"
let NERDTreeMapCustomOpen = "<CR>"
let DevIconsDefaultFolderOpenSymbol = ""
let NERDTreeDirArrowExpandable = "▸"
let WebDevIconsUnicodeDecorateFileNodes =  1 
let OmniSharp_sln_list_index =  -1 
let SignaturePrioritizeMarks =  1 
let AutoPairsSmartQuotes =  1 
let NERDTreeMapMenu = "m"
let DevIconsEnableFolderPatternMatching =  1 
let SignatureIncludeMarkers = ")!@#$%^&*("
let NERDTreeMapOpenInTabSilent = "T"
let NERDTreeMapHelp = "?"
let NERDTreeMapJumpParent = "p"
let NERDTreeMapToggleFilters = "f"
let NERDTreeUpdateOnCursorHold =  1 
let VM_persistent_registers =  0 
let WebDevIconsUnicodeDecorateFolderNodesDefaultSymbol = ""
let AutoPairsShortcutFastWrap = "<M-w>"
let NERDTreeAutoCenter =  1 
let OmniSharp_server_stdio =  1 
let NERDTreeMapJumpPrevSibling = "<C-k>"
let WebDevIconsTabAirLineAfterGlyphPadding = ""
let NERDTreeNodeDelimiter = ""
let NERDTreeShowBookmarks =  0 
let NERDTreeRemoveDirCmd = "rm -rf "
let SignatureMarkOrder = "pm"
let WebDevIconsNerdTreeAfterGlyphPadding = " "
let NERDTreeMapOpenInTab = "t"
let WebDevIconsUnicodeDecorateFolderNodes =  1 
let VM_highlight_matches = "underline"
let NERDTreeChDirMode =  0 
let NERDTreeCreatePrefix = "silent"
let OmniSharp_loaded =  1 
let AutoPairsCenterLine =  1 
let SignatureDeferPlacement =  1 
let NERDTreeAutoCenterThreshold =  3 
let NERDTreeShowFiles =  1 
let NERDTreeMapOpenSplit = "i"
let SignatureEnabledAtStartup =  1 
let OmniSharp_lookup_metadata =  1 
let NERDTreeGitStatusUpdateOnCursorHold =  1 
let OmniSharp_want_snippet =  0 
let NERDTreeCaseSensitiveSort =  0 
let AutoPairsLoaded =  1 
let OmniSharp_loglevel = "info"
let SignatureMarkerLineHL = "SignatureMarkerLine"
let NERDTreeShowLineNumbers =  0 
let SignatureErrorIfNoAvailableMarks =  1 
let OmniSharp_server_display_loading =  1 
let NERDTreeBookmarksSort =  1 
let NERDTreeHighlightCursorline =  1 
let OmniSharp_timeout =  1 
let WebDevIconsNerdTreeBeforeGlyphPadding = " "
let DevIconsAppendArtifactFix =  0 
let OmniSharp_start_server =  1 
let NERDTreeMouseMode =  1 
let OmniSharp_completion_without_overloads =  0 
let SignatureMarkTextHLDynamic =  0 
let OmniSharp_translate_cygwin_wsl =  0 
let SignatureIncludeMarks = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
let OmniSharp_runtests_parallel =  1 
let NERDTreeMapCWD = "CD"
let NERDTreeNaturalSort =  0 
let OmniSharp_autoselect_existing_sln =  0 
let NERDTreeMenuDown = "j"
let NERDTreeMapPreviewVSplit = "gs"
let WebDevIconsUnicodeDecorateFolderNodesExactMatches =  1 
let NERDTreeMapUpdir = "u"
let AutoPairsMultilineClose =  1 
let WebDevIconsUnicodeDecorateFolderNodesSymlinkSymbol = ""
let NERDTreeMapJumpRoot = "P"
let OmniSharp_coc_snippet =  0 
let NERDTreeGlyphReadOnly = "RO"
let NERDTreeMapChdir = "cd"
let NERDTreeMapToggleZoom = "A"
let AutoPairsShortcutJump = "<M-n>"
let NERDTreeMarkBookmarks =  1 
let DevIconsEnableDistro =  1 
let AutoPairsMapSpace =  1 
let SignatureMarkerTextHL = "SignatureMarkerText"
let NERDTreeMinimalMenu =  0 
let Coc_tsserver_path = "/data/data/com.termux/files/home/.config/coc/extensions/node_modules/coc-tsserver/node_modules/typescript/bin/tsc"
let SignatureForceMarkerPlacement =  0 
let NERDTreeMapJumpLastChild = "J"
let NERDTreeCascadeOpenSingleChildDir =  1 
let AutoPairsFlyMode =  1 
let NERDTreeMapOpenVSplit = "s"
let SignatureForceMarkPlacement =  0 
let OmniSharp_prefer_global_sln =  0 
let SignaturePurgeConfirmation =  0 
let NERDTreeWinPos = "left"
let OmniSharp_server_use_mono =  0 
let NERDTreeMapDeleteBookmark = "D"
let NERDTreeMapJumpNextSibling = "<C-j>"
let SignatureMarkLineHL = "SignatureMarkLine"
let SignaturePeriodicRefresh =  1 
let SignatureDeleteConfirmation =  0 
let NERDTreeCopyCmd = "cp -r "
let NERDTreeMapQuit = "q"
let NERDTreeMapChangeRoot = "C"
let VM_check_mappings =  1 
let OmniSharp_diagnostic_listen =  2 
let SignatureForceRemoveGlobal =  0 
let OmniSharp_server_use_net6 =  0 
let NERDTreeSortDirs =  1 
let OmniSharp_open_quickfix =  1 
let NERDTreeMapToggleFiles = "F"
let DevIconsEnableFolderExtensionPatternMatching =  0 
let AutoPairsMapCR =  1 
let OmniSharp_start_without_solution =  1 
let NERDTreeMapOpenExpl = "e"
let NERDTreeMapJumpFirstChild = "K"
let NERDTreeDirArrowCollapsible = "▾"
let DevIconsEnableNERDTreeRedraw =  0 
let NERDTreeMapOpenRecursively = "O"
let NERDTreeMapToggleBookmarks = "B"
let WebDevIconsTabAirLineBeforeGlyphPadding = " "
let AutoPairsMoveCharacter = "()[]{}\"'"
let AutoPairsWildClosedPair = ""
let NERDTreeMapUpdirKeepOpen = "U"
let OmniSharp_typeLookupInPreview =  0 
let NERDTreeQuitOnOpen =  0 
let OmniSharp_highlighting =  2 
let OmniSharp_server_loading_timeout =  180 
let NERDTreeMapToggleHidden = "I"
let SignatureRecycleMarks =  0 
let NERDTreeStatusline = "%{exists('b:NERDTree')?b:NERDTree.root.path.str():''}"
silent only
silent tabonly
cd /storage/emulated/0/Download/updater/offset_updater
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +5 index.js
argglobal
%argdel
$argadd index.js
edit index.js
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 36 - ((6 * winheight(0) + 22) / 45)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 36
normal! 07|
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
